<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="/index.css"> -->


    <style>
        .body {
    background-image: url("bg.jpg");
    background-size: cover;
    height: 720px;

}

body{
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
}

li a:hover {
    text-decoration: underline;
    text-decoration-color: lightskyblue;
    color: grey;
}

#title {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    /* left: 6rem; */

}


 h1 {
    width: 70%;

}

.container {
    position: relative;
    top: 2rem;
    display: flex;

}

.text {
    color: wheat;
}

ol li {
    color: white;

}


#books {
    position: relative;
    /* left: 25rem; */
}

form {
    position: relative;
    width: 50%;
    margin-top: 3rem;
}

#btn {
    padding-right: 14%;
    padding-left: 14%;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

img {
    width: auto;
    height: 15rem;
    position: relative;
    top: 2rem;

}

#navbarSupportedContent {
    margin-left: 9rem;
}


@media screen and (max-width: 767px) {

    .container h1 {
        width: 90%;

    }

    img {
        width: auto;
        height: 12rem;
        position: relative;
        /* top: 6rem; */
        left: 2rem;

    }

    form {
        position: relative;
        width: 80%;
        margin-top: 3rem;
    }

} 

footer{
    margin-top: 5rem;
}
 
@media screen and (max-width: 619px) {

    .container h1 {
        width: 100%;

    }

    img {
        width: 35%;
        position: relative;
        left: 30%;
        top: 4rem;
    vertical-align: middle;

    }

    form {
        position: relative;
        width: 100%;
        margin-top: 3rem;
    }

    .container {
        position: relative;
        top: 1rem;
        display: flex;
        flex-direction: column;

    }

} 

.row{
    width: 90%;
}

#foot:hover{
    color: grey;
}

@media screen and (max-width: 619px) {
    .body {

        height: 930px;
    
    }
    
}

@media screen and (max-width: 444px) {
    img {

        width: 40%;
    
    }

    .body {

        height: 900px;
    
    }
    
}
@media screen and (max-width: 324px) {
    img {

        width: 50%;
    
    }

    .body {

        height: 1000px;
    
    }
    
}
    </style>
</head>


<body>
    <div class="body">



        <div class="container">


            <nav class="navbar navbar-expand-lg navbar-dark bg-body-dark" id="fixed">
                <div class="container-fluid">
                    <a class="navbar-brand text-light" id="title" href="https://www.instagram.com/aanshuyadavv/" target="_blank">aanshuyadavv</a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item  ms-3">
                                <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Courses</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Content</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Books</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Public
                                    Speaking</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Contact</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link active text-light fw-bold" aria-current="page" href="#">About</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </div>


        <div class="container my-5">

            <div class="main">


                <h1 class="para text-light">Get aanshu Wanderings every Friday in your inbox</h1>
                <p class="text my-4">Join 94,000+ others who, every week…</p>

                <ol>
                    <li>Receive actionable ideas on how to lead a smart life!</li>
                    <li>Get to know the book I am currently reading.</li>
                    <li>See a pic that I clicked last week :))</li>
                </ol>


                <form action="#">

                    <div class="mb-3 ">

                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter your email address">

                    </div>

                    <div class="input-group mb-3">

                        <input type="text" class="form-control" placeholder="Your favourite dessert" aria-label="text"
                            aria-describedby="basic-addon1">
                    </div>

                    <button type="button" class="btn btn-success " id="btn">Join for free</button>

                </form>
            </div>

            <img src="newsletter.png" alt="">
        </div>

    </div>




        <div class="row mx-auto">

            <div class="payment text-center my-3">
                <h2>Pricing</h2>
                <p>Please checkout our most effective payment models</p>

            </div>

            <div class="col-sm-4 mb-3 mb-sm-0 text-center ">
                <div class="card ">
                    <h4 class="card-header">Pro</h4>
                    <div class="card-body">
                        <h1 class="card-title">$05 / mo</h1>
                        <p class="card-text">Premium include 2 classes per week. 
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mb-3 mb-sm-0 text-center ">
                <div class="card ">
                    <h4 class="card-header">Extra-pro</h4>
                    <div class="card-body">
                        <h1 class="card-title">$15 / mo</h1>
                        <p class="card-text">Premium include 2 classes per week. 
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>


            <div class="col-sm-4 mb-3 mb-sm-0 text-center ">
                <div class="card ">
                    <h4 class="card-header">Expertise</h4>
                    <div class="card-body">
                        <h1 class="card-title">$29 / mo</h1>
                        <p class="card-text">Premium include 4 classes per week.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>






    <footer class="bg-dark text-center text-white" >
       
        <div class="container p-4 pb-0">
            
            <section class="mb-4">
               
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/aanshuyadavv" target="_blank" role="button"><i
                        class="fab fa-twitter"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.quora.com/profile/Anshu-Yadav-510"target="_blank"  role="button"> 
                    <i class="fab fa-quora"></i>
                </a>


                
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/aanshuyadavv/" target="_blank" role="button"><i
                        class="fab fa-instagram"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/anshu-yadav-9422a01b2/" target="_blank" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/aanshuyadavv" target="_blank" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
          
        </div>
       
        <div class="text-center p-3" id="foot" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white text-decoration-none" href="https://github.com/aanshuyadavv" target="_blank">aanshuyadavv</a>
        </div>
        
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>